<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Dice Roll</title>
  <input type="checkbox" id="ai-checkbox" name="ai-checkbox" value="1">
  <label for="ai-checkbox">Check To Play Against AI</label>
</head>
<body>
  <div id= "container">
    <h1 id = "title">P i g D i c e 2</h1>
    <div class="row">
      <div class="col-4">
        <div id="player1">
          <img id= "playerz" src= "https://i.pinimg.com/564x/44/c6/28/44c62898378aec5b142c91ecbf8f7e16.jpg">
         
         
          K E N
          
        
        </div>
      
        <div id="player1-score">
          S C O R E:
          <p id="player1-score-display">

          </p>
          <p id="player1-current-score">

          </p> 
        <p><img id = "ken-defense" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0ce81e46-b4b0-457e-8953-cbba4b7e1101/dcnbxpg-7dcd1f14-37a0-450b-91b3-5e810afae01c.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzBjZTgxZTQ2LWI0YjAtNDU3ZS04OTUzLWNiYmE0YjdlMTEwMVwvZGNuYnhwZy03ZGNkMWYxNC0zN2EwLTQ1MGItOTFiMy01ZTgxMGFmYWUwMWMuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Qh5Ep8vu27Mq6zIq5dbFaD8onJEwykXidqeTCiytLQA"></p>
        </div>
      </div>
      <div class="col-4">
        <div id="roll">
          <button type="button" id="roll-button">Roll Dice</button>
        </div>
        <div id="end">
          <button type="button" id="end-turn">End Turn</button>
        </div>
        <div id = "gifs">  
          <img id = "ken" src="https://www.fightersgeneration.com/np8/gifs/ken-shippu-jinrai-kyaku.gif">
          <img id = "ryu" src="https://c.tenor.com/-zrrF06kOx8AAAAi/ryu-street-fighter.gif">
          <img id = "bros" src="https://i.gifer.com/Z3zH.gif">
          <img id = "ryublock" src="https://i.gifer.com/Z3zH.gif">
          <img id = "kenblock" src="https://i.gifer.com/Z3zH.gif">
        </div>
      </div>
      
      <div class="col-4">
        <div id="player2">
          R Y U
        <img id="playerz" src="https://store.playstation.com/store/api/chihiro/00_09_000/container/AR/es/99/UP0102-NPUP10008_00-AVASFIIRYU000000/0/image?_version=00_09_000&platform=chihiro&bg_color=000000&opacity=100&w=330&h=330">
       
        </div>    
        <div id="player2-score">
          S C O R E:
          <p id="player2-score-display">

          </p>
          <p id="player2-current-score">
        
          </p><img id = "ryu-defense" src="https://c.tenor.com/qTaCrewuaG0AAAAi/float-like-a-butterfly-sting-like-a-bee.gif"></p>
        </div>
      </div>  
    </div>
    <h1 id="player1-win">PLAYER 1 WINS</h1>
    <h1 id="player2-win">PLAYER 2 WINS</h1>
  </div>
</body>
</html>
